VITE_apiKey= AIzaSyBcZ73vXUqlElxbInHzSlRW2msgKjAwHO0
  VITE_authDomain= eshop-a5e26.firebaseapp.com
  VITE_projectId= eshop-a5e26
  VITE_storageBucket= eshop-a5e26.appspot.com
  VITE_messagingSenderId= 715428634063
  VITE_appId= 1:715428634063:web:d950a45e068e6c80f406ba
  VITE_measurementId= G-L5EYBN0W36